{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BeerOverflow": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "launchUrl": "api/beers",
      "applicationUrl": "http://localhost:5000"
    }
  }
}
